This is only the begining.  These files are to update the routes and ground markings for airport KMHT - Manchester, NH USA.  I don't pretend to even know waht I am doing and as of now I am litterally just winging it.

Author - Dan Young

Place Files in ../OpenRadar/data/routes/KMHT

17.apr.2017
  x Added first file - KMHT_Ground.xml - to be placed in ../OpenRadar/data/routes/KMHT folder
  
06.sep.2017
  x KMHT_Ground.xml
      No major Changes - Possible Minor Positional Changes
  x KMHT.sid.xml
      1st draft of SID files to include Manchester.8 and PPORT.3 - Handcoded from SkyVector
      Hot Buttons to click and assign routes to a flight
      Altitude and Speed 
      Added many FIX's thhat do not exist in FlightGear
      ToDo - Finish Arrival for runway 24
      ToDo - Confirm and Update to Manchester Nine and ROZZE Three
      ToDo - Add Go Around and Holding Loops
  x KMHT_ROZZE.star.xml
      ILS for 6,17,35
      ROZZE Two Arrival with all transitions      
      ToDo - Add Altitudes and Speeds to Arrivals
  

